Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Human.png
Assets\imagerror.png
Assets\info.ico
Assets\Language\cs.txt
Assets\Language\en.txt
Assets\Language\maps.txt
Assets\Language\sk.txt
Assets\Logo.png
Assets\network.ico
Assets\no.png
Assets\PanoramaBackgroundCloudDarkScaled.jpg
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\star.ico
Assets\StoreLogo.png
Assets\testimages\aero.jpg
Assets\testimages\Belogradchik Rocks, Bulgaria.jpg
Assets\testimages\DSCF4317-3.jpg
Assets\testimages\El Capitan and valley reflected on Merced river, Yosemite National Park, California, USA.jpg
Assets\testimages\hffclmsu4paf1.jpg
Assets\testimages\overcrowded-bus-on-a-dusty-road-in-the-mountains-leogane-haiti-E7A77A.jpg
Assets\testimages\P_20250715_165311.jpg
Assets\testimages\P1400426_2.jpg
Assets\testimages\PXL_20250928_225912513.jpg
Assets\testimages\sukafon.jpg
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\trash.ico
Assets\WideLogo.png
Assets\yes.png
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
